<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="作者：disappearedgod文章出处：http://blog.csdn.net/disappearedgod/article/details/43406019时间：2015-2-2 #0.前言 环境：linux（mint or others）目标：自动构建deb包任务简述：项目组需要一个可以自动构建的环境。其主要目的是自动生成一个linux下编译环境的安装包。其中，要维护3个github远端">
<meta property="og:type" content="article">
<meta property="og:title" content="[Jenkins 9.1][Git]Jenkins CI-初探">
<meta property="og:url" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/index.html">
<meta property="og:site_name" content="云卷云舒">
<meta property="og:description" content="作者：disappearedgod文章出处：http://blog.csdn.net/disappearedgod/article/details/43406019时间：2015-2-2 #0.前言 环境：linux（mint or others）目标：自动构建deb包任务简述：项目组需要一个可以自动构建的环境。其主要目的是自动生成一个linux下编译环境的安装包。其中，要维护3个github远端">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/Use-Jenkins.png">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/Installing.png">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/UbuntuInstallation.png">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/Installation-Code.png">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/Details.png">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/SystemSetting.png">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/管理Jenkins.png">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3-1-1Before.png">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3-1-2安装git-plugin.png">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3-1-2安装中.png">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3.2%20安装Multiple%20SCMs插件.png">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3-2等待安装.png">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3-2AddSCM.png">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3.3GitHub%20plugin%20安装.png">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3.3.2安装效果.png">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3.4新建Git项目.png">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3.4ELSE.png">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3-4-Add添加一个私钥.png">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3-4改变源为远端upstream源.png">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3-4Results.png">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/Shell&Repo.png">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/5.1%20build部署.png">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/5.2KeySetting.png">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/5-2-build.png">
<meta property="og:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/5-2-设置一下策略.png">
<meta property="og:updated_time" content="2017-07-28T06:53:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Jenkins 9.1][Git]Jenkins CI-初探">
<meta name="twitter:description" content="作者：disappearedgod文章出处：http://blog.csdn.net/disappearedgod/article/details/43406019时间：2015-2-2 #0.前言 环境：linux（mint or others）目标：自动构建deb包任务简述：项目组需要一个可以自动构建的环境。其主要目的是自动生成一个linux下编译环境的安装包。其中，要维护3个github远端">
<meta name="twitter:image" content="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/Use-Jenkins.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/"/>





  <title>[Jenkins 9.1][Git]Jenkins CI-初探 | 云卷云舒</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云卷云舒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">静坐常思己过，闲谈莫论人非</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/28/Jenkins-Git-Jenkins-CI-初探/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weihong Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云卷云舒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Jenkins 9.1][Git]Jenkins CI-初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-28T14:12:18+08:00">
                2017-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/部署/" itemprop="url" rel="index">
                    <span itemprop="name">部署</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者：disappearedgod<br>文章出处：<a href="http://blog.csdn.net/disappearedgod/article/details/43406019" target="_blank" rel="external">http://blog.csdn.net/disappearedgod/article/details/43406019</a><br>时间：2015-2-2</p>
<p>#0.前言</p>
<p>环境：linux（mint or others）<br>目标：自动构建deb包<br>任务简述：<br>项目组需要一个可以自动构建的环境。其主要目的是自动生成一个linux下编译环境的安装包。其中，要维护3个github远端的git库，和一个自己服务器的打包文件。</p>
<p>#1.安装初步</p>
<p>进入官网选择最近版本<br>1.进入官网，点击“Use Jenkins”<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/Use-Jenkins.png" alt="Use-Jenkins"></p>
<p>2.如果你想要安装Jenkins,点击”Installing Jenkins”<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/Installing.png" alt="Installing"></p>
<p>3.本文环境是在Linux下，可以用Unix的Ubuntu环境安装，apt-get 或者Debian包。<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/UbuntuInstallation.png" alt="UbuntuInstallation"></p>
<p>4.使用命令安装Jenkins<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/Installation-Code.png" alt="Installation-Code"></p>
<p>5.如果想要了解（建议你了解）安装做了什么，下面的话说了很多。</p>
<ol>
<li>Jenkins的默认环境安装在了/var/lib/jenkins下面，本文使用了这个默认的文件夹，当然如果为了jenkins新建一个用户名后（这个是必须的，默认会新建），也可以放在/jenkins/home/下面。</li>
<li>部署jenkins的基本环境。包或了添加了jenkins的用户。<br>Others. Jenkins为了能够跟java无缝对接，jenkins将一些部署的文件放在了war包里面，如果感兴趣可以尝试定制自己的东西。不过Jenkins并不欢迎你这么做。<br>Tips:我发现其实Jenkins只是用了这几个目录。 /var/lib/jenkins /var/log/jenkins /var/cache/jenkins<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/Details.png" alt="Details"></li>
</ol>
<p>#2.Jenkins部署初步</p>
<p>2.1 重要概念</p>
<p>在部署前，先需要对jenkins进行简要理解。<br>Jenkins是一个开源的实现持续集成的软件工具。官方网站：<a href="http://jenkins-ci.org/。也就是说，我们在项目中借用Jenkins来持续构建软件。就相当于托付别人办事一样，我们只能监督事情的目的，结果，而不需要也不应该参与事情办理打全过程。通过一些初步部署工作发现，Jenkins在CI过程中不会使用系统用户的权限，而是使用用户（你）赋予Jenkins的权限，用Jenkins来代理一切事物。（jenkins读取你在web中的配置，使用它在本地的权限，使用jenkins了解的ssh权限进行与远端的访问）" target="_blank" rel="external">http://jenkins-ci.org/。也就是说，我们在项目中借用Jenkins来持续构建软件。就相当于托付别人办事一样，我们只能监督事情的目的，结果，而不需要也不应该参与事情办理打全过程。通过一些初步部署工作发现，Jenkins在CI过程中不会使用系统用户的权限，而是使用用户（你）赋予Jenkins的权限，用Jenkins来代理一切事物。（jenkins读取你在web中的配置，使用它在本地的权限，使用jenkins了解的ssh权限进行与远端的访问）</a><br>如果，你在配置中遇到Permission Deny 或者是一些ssh key的问题，是因为你并没有理解上一段的含义。</p>
<p>2.2 jenkins插件</p>
<p>如果你只需要进行java的环境部署的话，恭喜你，系统已经预先安装了java需要的所有插件，这是因为jenkins的前身huston本来就是为了java的部署服务的，这不是本文讨论核心。<br>对于Git来说，需要几个东西。<br>Git plugin：这个插件是用来同步git库的。<br>Multiply SCMs: 多个SCM通道，每一个SCM都可以部署一个Git。用过Git库的人会问道，Git plugins不是可以同步多个库么？为什么要用这个。答案是：尽管Git库可以同步多个git库，但是需要注意的是Git插件提供branch选项尽管可是该多个，但是是针对与每一个库同时检索多个branch，这个不符合我们使用的原则。对于部署来说，只需要调用一个Git库中的一个分支，所以我妈需要这个plugins。</p>
<p>2.3 jenkins的系统设置</p>
<p>如果你打开打是一个已经安装好打jenkins的话，就像下面打图一样，在默认的网址 localhost:8080中打开部署好的jenkins。如果是刚刚安装过的jenkins，则MainView中不会有东西。<br>本文以Chrome浏览器为例，因为系统预装的是中文，所以jenkins可以识别，并对大部分内容进行了汉化。细心的人可能已经发现了右上角进入登录界面;如果是第一次使用打话没有登录，是以匿名用户身份进行设置的。不过没有关系，因为在权限设置前，匿名账户会获得所有权限的。<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/SystemSetting.png" alt="SystemSetting"></p>
<p>点击左侧的”系统管理“<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/管理Jenkins.png" alt="管理Jenkins"></p>
<p>点击主界面中的”插件管理“，然后点击”可选插件“ 找到需要打插件，然后点在下方安装按钮。（PS：如果你找不到安装按钮，可以放大缩小浏览器的显示比例，jenkins并没有很好的研究web端界面）<br>！<a href="可选插件.png">可选插件</a></p>
<p>#3. Git 插件初探</p>
<p>首先，由于Jenkins没有默认安装Git插件，需要Git库同步时候，需要手动选择安装git插件。<br>3.1 Git plugin 安装</p>
<p>3.1.1 未安装前的样子</p>
<p>下图是没有安装git库的时候的样子，发现“源码管理”中没有git，这是由于jenkins没有默认安装git插件的缘故。<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3-1-1Before.png" alt="3-1-1Before"></p>
<p>3.1.2安装git plugin</p>
<p>在“系统管理”-&gt;“管理插件”中找到，“可选插件”选项卡。“过滤“（一个名为过滤的搜素窗口）中可以用键盘输入Git来查找。<br>我们只点git plugin，jenkins会自动为我们添加其依赖的插件如下图。<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3-1-2安装git-plugin.png" alt="3-1-2安装git-plugin"></p>
<p>等待安装，如果勾选下方的”安装完成后重启Jenkins“的话，会jenkins会重启；或者可以在浏览器中输入”localhost:8080/restart“来重启jenkins。<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3-1-2安装中.png" alt="3-1-2安装中"></p>
<p>3.2 安装Multiple SCMs插件</p>
<p>尽管Git插件可以做到同步多个git库，但是只能同步多个git库的同一个分支，如果你的项目恰好需要不同库的不同分支进行同步的话，这就需要Multiple SCMs插件了。<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3.2 安装Multiple SCMs插件.png" alt="3.2 安装Multiple SCMs插件"></p>
<p>等待安装<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3-2等待安装.png" alt="3-2等待安装"></p>
<p>安装后的效果：在源码管理中可以点选”Multiple SCMs“<br>![3-2-Multiple SCMs][3-2-Multiple SCMs.png]</p>
<p>点击”AddSCM“，点选Git，可以加入多个库。<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3-2AddSCM.png" alt="3-2AddSCM"></p>
<p>3.3GitHub plugin 安装</p>
<p>3.3.1 安装</p>
<p>同样的在可选插件中选择”GitHub plugin“，jenkins同样会帮助你安装其依赖的其他插件。<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3.3GitHub plugin 安装.png" alt="3.3GitHub plugin 安装"></p>
<p>3.3.2安装效果</p>
<p>可以在Build时候选择，”Build when a change is pushed to GitHub“，当GitHub更新的时候，重建。<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3.3.2安装效果.png" alt="3.3.2安装效果"></p>
<p>3.4 新建Git项目</p>
<p>新建一个项目：（点击左栏菜单的新建）<br>因为是要与Git同步，所以选择的是没有预先设置的项目(构建一个自由风格打软件项目 free-style)。<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3.4新建Git项目.png" alt="3.4新建Git项目"></p>
<p>点击”OK”后看到下图，当然，会发现有些东西并没有向下面这么全（这是因为我安装了很多其他打插件去尝试，比如GerritRepo等，不过这个跟本文关系比较少，这里不做介绍）<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3.4ELSE.png" alt="3.4ELSE"></p>
<p>选择”源码管理”下的”Git”选项</p>
<p>点击Add添加一个私钥，在A处填写你的姓名，将ssh生成的私钥用gedit or vi打开，将内容复制到B处。<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3-4-Add添加一个私钥.png" alt="3-4-Add添加一个私钥"></p>
<p>如果发现，添加后有红色字体，则证明有问题，Jenkins在这里使用了一个简单的clone命令来尝试添加的私钥是否正确。（用ssh链接git库：git@github:yourteam/yourproject/）</p>
<p>这里可以该git的分支，默认分支是origin下的master分支，在界面中可以改为origin下的任意其他分支。</p>
<p>改变源为远端upstream源<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3-4改变源为远端upstream源.png" alt="3-4改变源为远端upstream源"><br>结果<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/3-4Results.png" alt="3-4Results"></p>
<p>3.5 GerritRepo插件</p>
<p>3.5.1 写在开始——需要注意的事情</p>
<p>GerritRepo需要做的内容完全可以在shell中进行，它的存在只不过是用来简练了代码。</p>
<p>#4. Shell &amp; Repo（python）<br>Jenkins可以执行脚本，只要你装插件，php，python都可以跑。但是，本文发现，Jenkins中执行source语句并不理想，也许是因为Jenkins固定指向的sh是bash，而ubuntu中默认的是dash的原因。本文采取的方法是，将想要执行打语句写入一个脚本中，并在脚本第一行注释出用什么sh执行，来规避可能存在的风险。</p>
<ol>
<li>本文采用在shell中直接读repo的绝对路径在初始化。</li>
<li>在workspace中编写一个sh，用bash执行。<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/Shell&amp;Repo.png" alt="Shell&amp;Repo"></li>
</ol>
<p>#5. 其他</p>
<p>5.1 build部署</p>
<p>我们可以设置按照某种周期来执行build（与crontab中相似，5个参数代表了：小时，天，月，年，十年）<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/5.1 build部署.png" alt="5.1 build部署"></p>
<p>5.2 一个关键的设置</p>
<p>如果你没有设置build的策略很肯能出现这个问题，由于频率过高或者代码一直在更新，很短时间内，build版本号挤压太多。<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/5.2KeySetting.png" alt="5.2KeySetting"></p>
<p>而我们想要的结果是这样的，无论多少个build，都保留最近几天打build<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/5-2-build.png" alt="5-2-build"></p>
<p>只需要设置一下策略就好<br><img src="/2017/07/28/Jenkins-Git-Jenkins-CI-初探/5-2-设置一下策略.png" alt="5-2-设置一下策略"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/27/LeetCode-TwoSum/" rel="next" title="[LeetCode]TwoSum">
                <i class="fa fa-chevron-left"></i> [LeetCode]TwoSum
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="weihong Xu" />
          <p class="site-author-name" itemprop="name">weihong Xu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/weihong-xu-71b50570/" target="_blank" title="LinkLabel">
                  
                    <i class="fa fa-fw fa-link"></i>
                  
                  LinkLabel
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/secsafestandard" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/enlistedprogrammer" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:disappearedgod@163.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weihong Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
